{
  "name": "n8n-nodes-altium365",
  "version": "0.1.0",
  "description": "n8n community node for Altium 365 via Nexar API",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "altium",
    "altium365",
    "nexar",
    "eda",
    "pcb",
    "ecad"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonmash/n8n-nodes-altium365",
  "author": {
    "name": "Jon Mash",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonmash/n8n-nodes-altium365.git"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "npm@10.1.0",
  "main": "dist/index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "build": "npm run codegen && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Altium365NexarApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Altium365/Altium365.node.js",
      "dist/nodes/Altium365Trigger/Altium365Trigger.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-graphql-request": "^7.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "graphql": "^16.8.1",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.120.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "graphql-request": "^7.4.0"
  }
}
